spring.application.name=myApp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=user
spring.security.user.password=hano

info.app.name=My Cool App
info.app.description=A very fun app
info.app.version=1.0.0

coach.name = Mickey Mouse
team.name = Mouse Masters

server.port=6969
server.servlet.context-path=/myapp